-- This file has been generated from package.yaml by hpack version 0.20.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: d711e9ecef62941b560a98235362a9b092fdbe3410910c056607eae68bb0e02b

name:           hamming
version:        2.0.1.5
build-type:     Simple
cabal-version:  >= 1.10

library
  hs-source-dirs:
      src
  build-depends:
      base
  exposed-modules:
      Hamming
  other-modules:
      Paths_hamming
  default-language: Haskell2010

test-suite test
  type: exitcode-stdio-1.0
  main-is: Tests.hs
  hs-source-dirs:
      test
  build-depends:
      base
    , hamming
    , hspec
  other-modules:
      Paths_hamming
  default-language: Haskell2010
