-- This file has been generated from package.yaml by hpack version 0.20.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 70e655fc9a74ce2073e54849e13ede9f6ab7b0dea5d4b2114024f6689593269c

name:           acronym
version:        1.2.0.4
build-type:     Simple
cabal-version:  >= 1.10

library
  hs-source-dirs:
      src
  build-depends:
      base
    , split
    , trifecta
  exposed-modules:
      Acronym
  other-modules:
      Paths_acronym
  default-language: Haskell2010

test-suite test
  type: exitcode-stdio-1.0
  main-is: Tests.hs
  hs-source-dirs:
      test
  build-depends:
      acronym
    , base
    , hspec
  other-modules:
      Paths_acronym
  default-language: Haskell2010
