-- This file has been generated from package.yaml by hpack version 0.20.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: b080263b2b0dac5677e0dd60a2b4d1c38cb06e2ebbf58d570c28f99fe78a9806

name:           diamond
version:        1.1.0.2
build-type:     Simple
cabal-version:  >= 1.10

library
  hs-source-dirs:
      src
  build-depends:
      base
  exposed-modules:
      Diamond
  other-modules:
      Paths_diamond
  default-language: Haskell2010

test-suite test
  type: exitcode-stdio-1.0
  main-is: Tests.hs
  hs-source-dirs:
      test
  build-depends:
      base
    , diamond
    , hspec
  other-modules:
      Paths_diamond
  default-language: Haskell2010
