-- This file has been generated from package.yaml by hpack version 0.20.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: fa859351d1ce22584029c1912c951dae1019d181185d6577fbaac1fc420d8da8

name:           spiral-matrix
version:        1.1.0.2
build-type:     Simple
cabal-version:  >= 1.10

library
  hs-source-dirs:
      src
  build-depends:
      base
    , containers
  exposed-modules:
      Spiral
  other-modules:
      Paths_spiral_matrix
  default-language: Haskell2010

test-suite test
  type: exitcode-stdio-1.0
  main-is: Tests.hs
  hs-source-dirs:
      test
  build-depends:
      base
    , hspec
    , spiral-matrix
  other-modules:
      Paths_spiral_matrix
  default-language: Haskell2010
