-- This file has been generated from package.yaml by hpack version 0.20.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: ada97c8df4696cea0bb1f18945e2ce92daf7ace861c2cc22b0689b593af41019

name:           nucleotide-count
version:        1.2.0.4
build-type:     Simple
cabal-version:  >= 1.10

library
  hs-source-dirs:
      src
  build-depends:
      base
    , containers
  exposed-modules:
      DNA
  other-modules:
      Paths_nucleotide_count
  default-language: Haskell2010

test-suite test
  type: exitcode-stdio-1.0
  main-is: Tests.hs
  hs-source-dirs:
      test
  build-depends:
      base
    , containers
    , hspec
    , nucleotide-count
  other-modules:
      Paths_nucleotide_count
  default-language: Haskell2010
